# selenium-cicd-demo1

./: Jenkinsfile  SampleTest.java  pom.xml
src/test/java/: SampleTest.java
